

# Webservice settings
REQUIRE_API_TOKEN=true # true or false
API_TOKEN='hello world'
LOGLEVEL='ERROR' # INFO, DEBUG, WARN, ERROR

# Ollama settings
OLLAMA_HOST=http://localhost:11434 # This value will be overwritten by docker compose
#OLLAMA_HOST=https://catalpa-llm.fernuni-hagen.de:11434

# Vector DB settings
#VECTORDB_PATH=data/chroma_langchain_db

# Logging
#LOG_LEVEL=INFO 